// This program reads and displays values saved in the EEPROM:

// Includes the relevant library
#include <EEPROM.h>

// Initialies relevant values
int addr = 0;
int value;


// Initial setup
void setup() {
  Serial.begin(9600);
  while (!Serial) {
    ; // wait for serial port to connect. Needed for native USB port only
  }
}


// Displays the addresses and the values
void loop(){
  value = EEPROM.read(addr);
  Serial.print(addr);
  Serial.print("\t");
  Serial.print(value, DEC);
  Serial.println();

  // Uses the loop to display the value of the given address
  addr = addr+1;
  value = EEPROM.read(addr);
  delay(200);
}
